<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .payment-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .payment-container label,
        .payment-container select,
        .payment-container input {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        .payment-container select,
        .payment-container input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .payment-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="payment-container">
        <h2>Car Payment</h2>
        <form id="paymentForm" method="post" action="/api/create_payment">
            <label for="carPlateNumber">Car Plate Number:</label>
            <input type="text" id="carPlateNumber" name="plate_number" required />

            <label for="route">Route:</label>
            <select id="route" name="route" required>
                {% for _route in routes %}
                <option value={{_route["id"]}}>{{ _route["location"] }}</option>
                {% endfor %}
            </select>

            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" required />

            <button type="submit">Submit Payment</button>
        </form>
    </div>

    <script></script>
</body>

</html>